Ordenamiento/MainWindow.xaml

<Window x:Class="Ordenamiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordenamiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lstNumeros" HorizontalAlignment="Left" Height="385" Margin="19,11,0,0" VerticalAlignment="Top" Width="368">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Header="Nombre" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Promedio}" Header="Promedio" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Faltas}" Header="Faltas" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ordenar Shell por Promedio" HorizontalAlignment="Left" Margin="460,11,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click"/>
        <Button x:Name="btnBubble" Content="Ordenar Bubble por Promedio" HorizontalAlignment="Left" Margin="460,45,0,0" VerticalAlignment="Top" Width="231" Click="BtnBubble_Click"/>
        <Button Content="Ordenar Shell por Faltas" HorizontalAlignment="Left" Margin="460,137,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click"/>
        <Button x:Name="btnBubble_Copy" Content="Ordenar Bubble por Faltas" HorizontalAlignment="Left" Margin="460,171,0,0" VerticalAlignment="Top" Width="231" Click="BtnBubble_Click"/>

    </Grid>
</Window>
